# simple-user-account-jpa

./: README.md  pom.xml
src/main/java/com/johnhunsley/user/: Application.java  WebSecurityConfig.java
src/main/java/com/johnhunsley/user/jpa/: AccountJpaImpl.java  AccountRepositoryJpaImpl.java  RoleJpaImpl.java  RoleRepositoryJpaImpl.java  UserJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/com/johnhunsley/user/jpa/api/: UserRestController.java
src/main/java/com/johnhunsley/user/jpa/domain/: AccountJpaImpl.java  RoleJpaImpl.java  UserJpaImpl.java
src/main/java/com/johnhunsley/user/jpa/repository/: AccountRepositoryJpaImpl.java  RoleRepositoryJpaImpl.java  UserRepositoryJpaImpl.java  UserSpecification.java
src/main/java/com/johnhunsley/user/jpa/service/: RoleServiceJpaImpl.java  UserDetailsServiceJpaImpl.java
src/main/resources/: mysql.sql
src/test/java/com/johnhunsley/user/jpa/: RepositoryJpaIntegrationTest.java  UserDetailsServiceJpaImplTest.java
src/test/java/com/johnhunsley/user/jpa/api/: UserRestControllerTest.java
src/test/java/com/johnhunsley/user/jpa/domain/: UserJsonTest.java
src/test/java/com/johnhunsley/user/jpa/repository/: RepositoryJpaIntegrationTest.java
